# DingHub_BootWebServer

./: README.md
BootWebServer/: README.md  build.gradle  settings.gradle
BootWebServer/src/main/java/com/ddtc/hubwebserver/: AppEntryPoint.java
BootWebServer/src/main/java/com/ddtc/hubwebserver/aop/: AuthAspect.java
BootWebServer/src/main/java/com/ddtc/hubwebserver/controller/: HelloController.java
BootWebServer/src/main/java/com/ddtc/hubwebserver/entity/: TAppAccessTokenInfo.java
BootWebServer/src/main/java/com/ddtc/hubwebserver/service/: BluetoothService.java
BootWebServer/src/main/java/com/ddtc/hubwebserver/utils/: GetContent.java  SysContent.java
BootWebServer/src/main/resources/: application-dev.properties  application.properties  banner2.txt
BootWebServer/src/main/resources/static/js/: ddtcOperlock.js  util.js
BootWebServer/src/main/resources/templates/: login.html  success.html
